# movies_api

src/: RestApiCourse.sln  compose.yaml
src/Movies.Api/: Dockerfile  GlobalUsings.cs  Movies.Api.csproj  MoviesRoutes.cs  Program.cs  appsettings.json  create-movie.http  movies.http  movies.v1.http  movies.v2.http
src/Movies.Api.Sdk/: AuthenticationMessageHandler.cs  Class1.cs  IMoviesApi.cs  IRatingsApi.cs  Movies.Api.Sdk.csproj  README.md
src/Movies.Api.Sdk.Client/: ClientApplication.cs  Movies.Api.Sdk.Client.csproj  Program.cs  TokenService.cs  appsettings.json
src/Movies.Api/Auth/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  AuthConstants.cs  IdentityExtensions.cs
src/Movies.Api/Constants/: Caching.cs
src/Movies.Api/Endpoints/: CreateMoviesEndpoint.cs  DeleteMoviesEndpoint.cs  GetMoviesEndpoint.cs  UpdateMoviesEndpoint.cs
src/Movies.Api/Endpoints/Movies/: CreateMoviesEndpoint.cs  DeleteMoviesEndpoint.cs  GetMoviesEndpoint.cs  UpdateMoviesEndpoint.cs
src/Movies.Api/Endpoints/Ratings/: DeleteRatingEndpoint.cs  GetUserRatingsEndpoint.cs  RateMovieEndpoint.cs
src/Movies.Api/Endpoints/V1/Movies/: CreateMoviesEndpoint.cs  DeleteMoviesEndpoint.cs  GetMoviesEndpoint.cs  UpdateMoviesEndpoint.cs
src/Movies.Api/Endpoints/V1/Ratings/: DeleteRatingEndpoint.cs  GetUserRatingsEndpoint.cs  RateMovieEndpoint.cs
src/Movies.Api/Endpoints/V2/Movies/: GetMoviesEndpoint.cs
src/Movies.Api/Health/: DatabaseHealtCheck.cs
src/Movies.Api/Mapping/: MovieMappings.cs  ValidationMappingMiddleware.cs
src/Movies.Api/Properties/: launchSettings.json
src/Movies.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Movies.Application/: DependencyInjection.cs  IApplicationMarker.cs  Movies.Application.csproj
src/Movies.Application/Data/: DbConnectionFactory.cs  DbInitializer.cs
src/Movies.Application/Models/: GetAllMoviesOptions.cs  Movie.cs  MovieRating.cs  PagedResult.cs
src/Movies.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
src/Movies.Application/Services/: IMovieService.cs  IRatingService.cs  MovieService.cs  RatingService.cs
src/Movies.Application/Validators/: GetAllMoviesOptionsValidator.cs  MovieValidator.cs
src/Movies.Auth/: Dockerfile  Movies.Auth.csproj  Program.cs  appsettings.json  test-token.http
src/Movies.Auth/Models/: User.cs
src/Movies.Auth/Options/: UserOptions.cs
src/Movies.Auth/Properties/: launchSettings.json
src/Movies.Auth/Repositories/: IUserRepository.cs  JsonUserRepository.cs
src/Movies.Contracts/: JwtKey.cs  JwtParameters.cs  Movies.Contracts.csproj
src/Movies.Contracts/Requests/: CreateMovieRequest.cs  GetAllMoviesRequest.cs  RateMovieRequest.cs  UpdateMovieRequest.cs
src/Movies.Contracts/Responses/: HalResponse.cs  MovieRatingResponse.cs  MovieResponse.cs  MoviesResponse.cs  PagedResponse.cs  ValidationFailureResponse.cs
